apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: address-pool-bgp
  namespace: openshift-operators
spec:
  addresses:
  - 192.168.157.150/32
  - 192.168.157.151/32
  autoAssign: false
  protocol: bgp
