apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00_namespace.yaml
  - 01_placementrule_sno.yaml
  - 02_placementrule_europe.yaml
  - 03_policy-app-deploy-sno.yaml
  - 04_policy-app-deploy-europe.yaml
