---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: ztp
  namespace: ztp
  labels:
    name: ztp
    region: "europe"
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60